<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Our-Story</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>

</head>
<body class="background">
    <nav>
        <ul id=menu>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="Our-Story.html">Our Story</a></li>
            <li> <a href="Products.html">Products </a></li>
        </ul>
    </nav>  
    <h1> Our Story</h1>
    <img src="/assets/Images/barrels.jpg" alt="Whisky barrels in a distillery">
    <p> We were set up in 2015 as a new Speyside distillery. 
        Our vision is to make whiskey accessible. 
        We want to make our whisky simple and elegant.
        We use two types of casks, sherry and oak to provide a sweet and balanced flavour.
    </p>    
    <footer>
        <a href="https://www.drinkaware.co.uk/" target="_blank" rel="noopener">Drink Aware</a>
        
        <ul class="social-networks">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
        </ul>
</footer>
</body>
</html>